; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
; upload_port = /dev/ttyACM0
; upload_speed = 115200
; monitor_port = /dev/ttyACM0
; monitor_speed = 115200
lib_deps = 
	SPI
	Wire
	adafruit/Adafruit Motor Shield V2 Library@^1.1.0
	adafruit/Adafruit BusIO@^1.13.2
	dhrbaksteen/Arduino OPL2@^2.1.2
